#database properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#flyway properties
spring.flyway.locations=classpath:migrations
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=

#java mail properties
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=

#freemarker setup
spring.freemarker.expose-request-attributes=true

#local variables
upload.path=
