#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple_web_site_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#flyway properties
spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simple_web_site_db
spring.flyway.user=root
spring.flyway.password=root

#java mail properties
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=ivan0v.ivan.2023@yandex.ru
spring.mail.password=xnfweexhdwldvmuk

#freemarker setup
spring.freemarker.expose-request-attributes=true

#local variables
upload.path=C:/Users/av273/IdeaProjects/simple_web_site/uploads